ReceiptStorage2/View/About.xaml

<phone:PhoneApplicationPage 
    x:Class="ReceiptStorage.View.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ReceiptStorage" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="o programie" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel HorizontalAlignment="Center" Width="370">
                <Image Height="150" HorizontalAlignment="center" Margin="0,0,0,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top"  Source="/Background.png" />
                <TextBlock Text="Program przeznaczony jest do zarządzania bierzących wydatków w gospodarstwie domowym. Prezentuje wyniki z ostatniego tygodnia/miesiąca/roku w postaci wykresów jak i podsumowania średnich wydatków." TextWrapping="Wrap" Width="auto" TextAlignment="Left" />
                <TextBlock Text="Copyright by Mateusz Nostitz-Jackowski" TextWrapping="wrap" Margin="0,20,0,0" TextAlignment="Center"/>
                <TextBlock Text="© 2012" TextWrapping="wrap" Margin="0,0,0,0" TextAlignment="Center"/>
                <Grid Width="370" Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="49"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="e-mail:" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="nostitz@gmail.com" Margin="0,0,0,0" TextAlignment="left" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="www:" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="www.nostitz.eu" Margin="0,0,0,0" TextAlignment="left" Grid.Column="1" Grid.Row="2"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="Close_Click" IconUri="/Content/Images/light/back.png" Text="powrót" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
