ReceiptStorage2/View/Add-NOSEKMINI-PC.xaml

<phone:PhoneApplicationPage 
    x:Class="ReceiptStorage.View.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:me="clr-namespace:ReceiptStorage.Extensions">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="33" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" Content="{TemplateBinding Content}" RenderTransformOrigin="0.5,0.5">
                                    <ContentControl.RenderTransform>
                                        <ScaleTransform x:Name="buttonScale" />
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <me:ThemedImageConverterHelper x:Key="ThemedImageConverterHelper" />
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--http://msdn.microsoft.com/en-us/library/ff626521%28v=vs.92%29.aspx-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,028">
            <TextBlock x:Name="ApplicationTitle" Text="ReceiptStorage" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="dodaj" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,-125">
                <StackPanel Orientation="Horizontal" Margin="0,0">
                    <StackPanel Orientation="Horizontal" Width="405" Margin="-12,-12" >
                        <toolkit:ListPicker Grid.Row="5"
                                            Header="Sklep" 
                                            Name="lpkShop"
                                            ExpansionMode="FullscreenOnly" 
                                            Width="380" 
                                            ItemsSource="{Binding AllShopsItems}" >
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="16 21 0 0">
                                        <TextBlock Text="{Binding ShopName}" Margin="0 0 0 0"/>
                                        <TextBlock Text=", " Margin="0 0 5 0"/>
                                        <TextBlock Text="{Binding ShopCity}" Margin="0 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                       <TextBlock Text="{Binding ShopName}" Margin="0 0 0 0"/>
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                        </toolkit:ListPicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!--Style="{StaticResource RoundButton}"-->
                        <Button  Height="72" Width="72" Margin="0,20,0,-15" Name="btAddShop" Click="btAddShop_Click" Style="{StaticResource RoundButton}">
                            <Image Margin="-10"  Source="{Binding Converter={StaticResource ThemedImageConverterHelper}, ConverterParameter={StaticResource PhoneBackgroundColor}}" DataContext="add_wc.png" Height="42" Width="42" />
                        </Button>
                    </StackPanel>
                </StackPanel>
               
                <toolkit:ListPicker Name="lpkShopsCategory" Header="Rodzaj zakupow" Margin="0,0" />
                <toolkit:DatePicker Name="dpDataParagonu" Header=" Data Paragonu" Margin="-12,0" Height="83" />
                <toolkit:ListPicker Name="lpkOperationType" Header="Rodzaj platnosci" Margin="0,0"/>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="456">
                    <TextBlock Text="Kwota zakupów" Margin="0,0,0,-5" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="-12,0" Name="tbKwota" Text="" VerticalAlignment="Top" Width="480">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScopeName NameValue="Digits" />
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                </StackPanel>
                <Image
                    Grid.Row="1"
                    Height="253"
                    HorizontalAlignment="Left"
                    Margin="84,68,0,0"
                    Name="ReceiptImage"
                    Stretch="Fill"
                    VerticalAlignment="Top"
                    Width="303" />
             </StackPanel>
        </ScrollViewer>
        <!--Application progress bar.-->
        <ProgressBar Height="10" Name="progressBar1" Width="460" Visibility="Collapsed" Margin="12,365,8,286" Grid.Row="1" IsIndeterminate="True" />

        </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="Foto_Click" IconUri="/Content/Images/light/camera.png" Text="foto" />
            <shell:ApplicationBarIconButton Click="Add_Click" IconUri="/Content/Images/light/save.png" Text="dodaj" />
            <shell:ApplicationBarIconButton Click="Close_Click" IconUri="/Toolkit.Content/ApplicationBar.Cancel.png" Text="anuluj" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
