ReceiptStorage2/View/AddShop.xaml

<phone:PhoneApplicationPage 
    x:Class="ReceiptStorage.View.AddShop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="AddShop_Loaded">




    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ReceiptStorage" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="dodaj sklep" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,-125">
                <StackPanel Orientation="Vertical" Margin="0,0">
                    <TextBlock Text="Nazwa sklepu" Margin="0,0,0,-5" />
                    <TextBox Height="69" Name="tbName" Margin="-12,0" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="456">
                    <TextBlock Text="Miasto" Margin="0,0,0,-5" />
                    <TextBox Height="69" Name="tbCity" Margin="-12,0" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="456">
                    <TextBlock Text="Adres" Margin="0,0,0,-5" />
                    <TextBox Height="69" Name="tbAdress" Margin="-12,0" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="456">
                    <toolkit:ListPicker Name="lpkCountry" Header="Państwo" Margin="0,0" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="Add_Click"  IconUri="/Content/Images/light/add.png" Text="dodaj"/>
            <shell:ApplicationBarIconButton Click="Location_Click" IconUri="/Toolkit.Content/ApplicationBar.Neighboorhood.png" Text="mapa"/>
            <shell:ApplicationBarIconButton Click="Close_Click" IconUri="/Toolkit.Content/ApplicationBar.Cancel.png" Text="anuluj"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
