ReceiptStorage2/View/Preview.xaml

<phone:PhoneApplicationPage 
    x:Class="ReceiptStorage.View.Preview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ReceiptStorage.Extensions" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="Preview_Loaded">
    <UserControl.Resources>
        <local:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ReceiptStorage" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="podgląd" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="ReceiptDetail" Margin="12,0,12,0">
                <StackPanel Orientation="horizontal" HorizontalAlignment="Left" Width="456">
                    <Grid Width="456">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Sklep:" Margin="0,0,0,5" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="{Binding ShopName}" Margin="0,0,0,5" TextAlignment="Right" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="Rodzaj zakupów:" Margin="0,0,0,5" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="{Binding ReceiptShopsCategory}" Margin="0,0,0,5" TextAlignment="Right" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="Data paragonu:" Margin="0,0,0,5" Grid.Column="0" Grid.Row="2"/>
                        <TextBlock Text="{Binding ReceiptDate,StringFormat='dd-MM-yyyy'}" Margin="0,0,0,5" TextAlignment="Right" Grid.Column="2" Grid.Row="2"/>
                        <TextBlock Text="Rodzaj płatności:" Margin="0,0,0,5" Grid.Column="0" Grid.Row="3"/>
                        <TextBlock Text="{Binding ReceiptOperationType}" Margin="0,0,0,5" TextAlignment="Right" Grid.Column="1" Grid.Row="3"/>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="horizontal" HorizontalAlignment="Left" Width="456">
                    <Grid Width="456">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Kwota zakupów" Margin="0,0,0,5" Grid.Column="0"/>
                        <TextBlock Text="{Binding ReceiptMoney}" Margin="0,0,3,5" TextAlignment="Right" Grid.Column="1"/>
                        <TextBlock Text="{Binding ReceiptCurrency}" Margin="0,0,0,5" TextAlignment="Right" Grid.Column="2"/>
                    </Grid>
                </StackPanel>
                <Image
                    Grid.Row="1"
                    Height="auto"
                    HorizontalAlignment="Left"
                    Margin="84,30,0,0"
                    Name="ReceiptImage"
                    Stretch="Fill"
                    VerticalAlignment="Top"
                    Width="303" 
                     Source="{Binding FotoImage, Converter={StaticResource ImageConverter}}"/>
                <!--<TextBlock />-->
            </StackPanel>
        </ScrollViewer>

    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="Close_Click" IconUri="/Content/Images/light/back.png" Text="cofnij" />
            <shell:ApplicationBarIconButton Click="Location_Click" IconUri="/Content/Images/light/locationmap.png" Text="mapa" x:Name="AppBarLocation" IsEnabled="False" />
            <shell:ApplicationBarIconButton Click="Remove_Click" IconUri="/Content/Images/light/delete.png" Text="usuń" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>
