ReceiptStorage2/View/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="ReceiptStorage.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" 
    xmlns:live="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ReceiptStorage" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="ustawienia" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <StackPanel
                Orientation="Vertical"
                Margin="0,0,0,14" Name="stackPanel1" VerticalAlignment="Top" Width="438" >
                <TextBlock x:Name="tblLoginText" Text="Proszę zalogować się i zezwolić na dostęp do usługi SkyDrive!" TextAlignment="Center" TextWrapping="Wrap" FontSize="30"/>
                <TextBlock Height="72" Name="txtLoginResult"
                           TextAlignment="Center"
                           Padding="20"
                           Foreground="{StaticResource PhoneAccentBrush}"
                           FontSize="{StaticResource PhoneFontSizeMedium}"
                           Text="Not signed in" />
                <live:SignInButton Name="btnSignin" 
                                Scopes="wl.basic wl.photos wl.skydrive wl.offline_access wl.signin wl.skydrive_update"
                                Branding="Skydrive"
                                TextType="SignIn"
                                Grid.Row="1"
                                d:LayoutOverrides="VerticalAlignment"
                                SessionChanged="SignInButton_SessionChanged"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top" Width="438" />
                <Button x:Name="btBackup" Click="btBackup_Click" Content="Backup" IsEnabled="False" />
                <TextBlock x:Name="tblInfo" TextWrapping="Wrap" Margin="12, 30, 12, 12"/>
                <TextBlock x:Name="tblDate" TextWrapping="Wrap" Margin="12, 30, 12, 12"/>

            </StackPanel>

            
               
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="Close_Click" IconUri="/Content/Images/light/back.png" Text="anuluj" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
