ReceiptStorage2/UserControls/ucDashboard.xaml

<UserControl x:Class="ReceiptStorage.ucDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ReceiptStorage.Extensions" mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="100" d:DesignWidth="480">

    <UserControl.Resources>
        <local:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <StackPanel Margin="0,0,0,17" Width="432" MaxHeight="100" Orientation="horizontal">
            <Image Width="100" Source="{Binding FotoImage, Converter={StaticResource ImageConverter}}" x:Name="ReceiptImage" Stretch="UniformToFill"/>
            <StackPanel Width="311">
                <TextBlock Text="{Binding ShopName}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ReceiptDate,StringFormat='dd-MM-yyyy'}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Column="0" />
                    <TextBlock Text="{Binding ReceiptMoney}" TextAlignment="Right" Margin="12,-6,3,0" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Column="1"/>
                    <TextBlock Text="{Binding ReceiptCurrency}" TextAlignment="Right" Margin="0,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Column="2"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
